index.html
<!DOCTYPE html><html><head><title>Portfolio::GnsP</title><link rel="stylesheet" href="css/picnic.css"><link rel="stylesheet" href="css/grid.css"><link rel="stylesheet" href="css/font.css"><link rel="stylesheet" href="css/icons/style.css"><link rel="stylesheet" href="css/style.css"><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular/angular.js"></script></head><body><div class="navbar"><div class="row ht-80 lr-padded-50 valign-center flex-right"><ul class="fr"><li><a href="#!">About</a></li><li><a href="#!">Projects</a></li><li><a href="#!">Blog</a></li><li><a href="#!">Gallery</a></li><li><a href="#!">Contact</a></li></ul></div><div class="vertical-spanner-100"></div><div class="row ht-80 lr-padded-50 valign-center"><h1>GnsP.github.IO</h1></div></div></body></html>

index.jade
doctype html
html
  head
    title Portfolio::GnsP
    link(rel='stylesheet', href='css/picnic.css')
    link(rel='stylesheet', href='css/grid.css')
    link(rel='stylesheet', href='css/font.css')
    link(rel='stylesheet', href='css/icons/style.css')
    
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/angular/angular.js')

  body
    .navbar
      .row.ht-80.lr-padded-50.valign-center.flex-right
        ul.fr
          li: a(href='#!') About
          li: a(href='#!') Projects
          li: a(href='#!') Blog
          li: a(href='#!') Gallery
          li: a(href='#!') Contact
      .vertical-spanner-100
      .row.ht-80.lr-padded-50.valign-center
        h1 GnsP.github.IO
          
